{
  "author": {
    "name": "S Anand <s.anand@gramener.com>"
  },
  "dependencies": {
    "htmlparser2": "3"
  },
  "description": "Parses out template declarations found in JS/HTML files",
  "devDependencies": {
    "eslint": "4",
    "chai": "4",
    "mocha": "5"
  },
  "keywords": [
    "template",
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "license": "MIT",
  "main": "eslint-plugin-template.js",
  "name": "eslint-plugin-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramener/eslint-plugin-template.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.2"
}
